apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cmonbaby.eventbus.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // gradle options
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [packageName: 'com.cmonbaby.eventbus.apt', className: 'EventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.cmonbaby.eventbus.annotation:eventbus_annotation:1.2.0'
    implementation 'com.cmonbaby.eventbus.core:eventbus_core:1.2.0'
    annotationProcessor 'com.cmonbaby.eventbus.compiler:eventbus_compiler:1.2.0'
}
